apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: jamfpro-tomcat
  namespace: tomcat-ingress.yaml
  annotations:
    ingress.kubernetes.io/affinity: "cookie"
    ingress.kubernetes.io/session-cookie-strategy: "insert"
    ingress.kubernetes.io/session-cookie-name: "jamfpro-ingress"
spec:
  rules:
  - host: jamfpro.cluster.local
    http:
      paths:
      - path: /
        backend:
          serviceName: jamfpro-tomcat
          servicePort: http
